spring.application.name=spring-ai-chat-multi
server.port=8083
spring.profiles.active=multi-chat
# ???????? ChatClient Model
spring.ai.chat.client.enabled=false

# use openai protocol model
spring.ai.openai.api-key=${spring.ai.openai.api-key}
spring.ai.openai.chat.base-url=https://ark.cn-beijing.volces.com/api/v3
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=ep-20250117161524-4knd5

# use deepseek model
spring.ai.deepseek.api-key=${spring.ai.deepseek.api-key}
spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.chat.completions-path=/v1/chat/completions
spring.ai.deepseek.chat.options.model=deepseek-chat
