# https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint
spring.application.name=spring-ai-embedding
server.port=8081
spring.profiles.active=doubao-embedding

# embedding model
spring.ai.openai.api-key=${spring.ai.openai.api-key}
spring.ai.openai.embedding.base-url=https://ark.cn-beijing.volces.com/api/v3
spring.ai.openai.embedding.embeddings-path=/embeddings
spring.ai.openai.embedding.options.model=ep-20250506170049-dzjj7


spring.ai.vectorstore.milvus.client.host=localhost
spring.ai.vectorstore.milvus.client.port=19530
#spring.ai.vectorstore.milvus.client.username=root
#spring.ai.vectorstore.milvus.client.password=Milvus
#spring.ai.vectorstore.milvus.databaseName="default"
spring.ai.vectorstore.milvus.collection.name=vector_store