# https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint
spring.application.name=llm-spring-ai-guides
server.port=8081
spring.profiles.active=multi-chat,doubao-embedding

spring.ai.chat.client.enabled=false
# SimpleLoggerAdvisor debug
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator