# https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint
spring.application.name=spring-ai-embedding
server.port=8081
spring.profiles.active=doubao-embedding

# embedding model
spring.ai.openai.api-key=${spring.ai.openai.api-key}
spring.ai.openai.embedding.base-url=https://ark.cn-beijing.volces.com/api/v3
spring.ai.openai.embedding.embeddings-path=/embeddings
spring.ai.openai.embedding.options.model=ep-20250506170049-dzjj7