# https://bailian.console.aliyun.com
spring.application.name=spring-ai-chat-rag
server.port=8085
spring.profiles.active=qwen

# qwen model
#spring.ai.openai.chat.api-key=${spring.ai.openai.api-key}
#spring.ai.openai.chat.base-url=https://dashscope.aliyuncs.com/compatible-mode
#spring.ai.openai.chat.completions-path=/v1/chat/completions
#spring.ai.openai.chat.options.model=qwen-plus

# doubao
spring.ai.openai.api-key=${spring.ai.openai.api-key}
spring.ai.openai.chat.base-url=https://ark.cn-beijing.volces.com/api/v3
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=ep-20250117161524-4knd5

# embedding model
spring.ai.openai.embedding.api-key=${spring.ai.openai.embedding.api-key}
spring.ai.openai.embedding.base-url=https://ark.cn-beijing.volces.com/api/v3
spring.ai.openai.embedding.embeddings-path=/embeddings
spring.ai.openai.embedding.options.model=ep-20250506170049-dzjj7


spring.ai.vectorstore.milvus.client.host=localhost
spring.ai.vectorstore.milvus.client.port=19530
#spring.ai.vectorstore.milvus.client.username=root
#spring.ai.vectorstore.milvus.client.password=Milvus
#spring.ai.vectorstore.milvus.databaseName="default"
spring.ai.vectorstore.milvus.collection.name=vector_store
