spring.application.name=spring-ai-chat-multi
server.port=8083
spring.profiles.active=deepseek

# use openai protocol model
spring.ai.openai.api-key=${spring.ai.openai.api-key}
spring.ai.openai.chat.base-url=https://api.deepseek.com
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=deepseek-chat
