spring.application.name=spring-ai-chat-memory-jdbc
server.port=8083
spring.profiles.active=deepseek
# use openai protocol model
spring.ai.openai.api-key=${spring.ai.openai.api-key}
spring.ai.openai.chat.base-url=https://api.deepseek.com
spring.ai.openai.chat.completions-path=/v1/chat/completions
# deepseek-chat is DeepSeek-V3; deepseek-reasoner is DeepSeek-R1
spring.ai.openai.chat.options.model=deepseek-chat

# jdbc memory repository
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema-@@platform@@.sql
spring.ai.chat.memory.repository.jdbc.platform=mysql

# ?? mysql ???
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai_chat_memory?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
