# https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint
spring.application.name=spring-ai-chat-openai
server.port=8082
spring.profiles.active=openai

# OpenAI configuration for Spring AI Chat
# use openai protocol model
spring.ai.openai.api-key=${spring.ai.openai.api-key}
spring.ai.openai.chat.base-url=https://api.openai.com
spring.ai.openai.chat.completions-path=/v1/chat/completions